<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Prueba Icono</title>
	<script src="vivus.min.js"></script>
	<style>

		* {
			margin: 0;
			padding: 0;
		}
		object {
			height: auto;
			width: 10em;
		}
		section {
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			flex-wrap: wrap;
			background-color: #C8EDFB;
			height: 100vh;
		}
	</style>
</head>
<body>
	<section>
		<object id="desarrollo-web" type="image/svg+xml" data="svg/desarrollo-web.svg"></object>
		<object id="diseno-grafico" type="image/svg+xml" data="svg/diseno-grafico.svg"></object>
		<object id="optimizacion-posicionamiento" type="image/svg+xml" data="svg/optimizacion-posicionamiento.svg"></object>
		<object id="plugins-themes" type="image/svg+xml" data="svg/plugins-themes.svg"></object>
		<object id="psd-html" type="image/svg+xml" data="svg/psd-html.svg"></object>
		<object id="servicio-tecnico" type="image/svg+xml" data="svg/servicio-tecnico.svg"></object>
		<object id="transferencia-dominios" type="image/svg+xml" data="svg/transferencia-dominios.svg"></object>
		<object id="web-app-design" type="image/svg+xml" data="svg/web-app-design.svg"></object>
	</section>

	<script>
 		obj1 = new Vivus('desarrollo-web', {duration: 300, type: "oneByOne", reverseStack: true}, null);
 		obj2 = new Vivus('diseno-grafico', {duration: 300, type: "oneByOne", reverseStack: true}, null);
 		obj3 = new Vivus('optimizacion-posicionamiento', {duration: 300, type: "oneByOne", reverseStack: true}, null);
 		obj4 = new Vivus('plugins-themes', {duration: 300, type: "oneByOne", reverseStack: true}, null);
 		obj5 = new Vivus('psd-html', {duration: 300, type: "oneByOne", reverseStack: true}, null);
 		obj6 = new Vivus('servicio-tecnico', {duration: 300, type: "oneByOne", reverseStack: true}, null);
 		obj7 = new Vivus('transferencia-dominios', {duration: 300, type: "oneByOne", reverseStack: true}, null);
 		obj8 = new Vivus('web-app-design', {duration: 300, type: "oneByOne", reverseStack: true}, null);
	</script>
</body>
</html>